{
    "scope": "source.smc",
    "completions": [
        { "trigger": "if", "contents": "if ${1:condition} then\n\t$0\nend", "kind": "keyword" },
        { "trigger": "then", "contents": "then ", "kind": "keyword" },
        { "trigger": "else", "contents": "else\n\t$0", "kind": "keyword" },
        { "trigger": "end", "contents": "end", "kind": "keyword" },
        { "trigger": "proc", "contents": "proc @${1:name} : ${2:\\$args} do\n\t$0\nend", "kind": "keyword" },
        { "trigger": "do", "contents": "do\n\t$0\nend", "kind": "keyword" },
        { "trigger": "while", "contents": "while ${1:condition} do\n\t$0\nend", "kind": "keyword" },
        { "trigger": "for", "contents": "for ${1:\\$i} in ${2:1..10} do\n\t$0\nend", "kind": "keyword" },
        { "trigger": "in", "contents": "in ", "kind": "keyword" },
        { "trigger": "try", "contents": "try ${1:[@func]} catch ${2:\\$err} do\n\t$0\nend", "kind": "keyword" },
        { "trigger": "catch", "contents": "catch ${1:\\$err} ", "kind": "keyword" },
        { "trigger": "none", "contents": "none", "kind": "keyword" },
        { "trigger": "return", "contents": "return $0", "kind": "keyword" },
        { "trigger": "break", "contents": "break", "kind": "keyword" },
        { "trigger": "continue", "contents": "continue", "kind": "keyword" },
        { "trigger": "wait", "contents": "wait ${1:1000}", "kind": "keyword" },
        { "trigger": "import", "contents": "import \"${1:path}\"", "kind": "keyword" },
        { "trigger": "global", "contents": "global ", "kind": "keyword" },
        { "trigger": "var", "contents": "var ${1:\\$name} = $0", "kind": "keyword" },
        { "trigger": "let", "contents": "let ${1:\\$name} = $0", "kind": "keyword" },
        { "trigger": "set", "contents": "set ${1:\\$name} = $0", "kind": "keyword" },
        { "trigger": "exists", "contents": "exists ${1:path}", "kind": "keyword" },

        { "trigger": "echo", "contents": "echo \"$0\"", "kind": "builtin" },
        { "trigger": "notify", "contents": "notify \"${1:title}\" \"${2:message}\"", "kind": "builtin" },
        { "trigger": "ls", "contents": "ls ", "kind": "builtin" },
        { "trigger": "dir", "contents": "dir ", "kind": "builtin" },
        { "trigger": "cd", "contents": "cd ${1:path}", "kind": "builtin" },
        { "trigger": "mkdir", "contents": "mkdir ${1:path}", "kind": "builtin" },
        { "trigger": "rm", "contents": "rm ${1:path}", "kind": "builtin" },
        { "trigger": "del", "contents": "del ${1:path}", "kind": "builtin" },
        { "trigger": "cp", "contents": "cp ${1:src} ${2:dest}", "kind": "builtin" },
        { "trigger": "copy", "contents": "copy ${1:src} ${2:dest}", "kind": "builtin" },
        { "trigger": "mv", "contents": "mv ${1:src} ${2:dest}", "kind": "builtin" },
        { "trigger": "ren", "contents": "ren ${1:src} ${2:dest}", "kind": "builtin" },
        { "trigger": "cat", "contents": "cat ${1:path}", "kind": "builtin" },
        { "trigger": "type", "contents": "type ${1:path}", "kind": "builtin" },
        { "trigger": "cls", "contents": "cls", "kind": "builtin" },
        { "trigger": "clear", "contents": "clear", "kind": "builtin" },
        { "trigger": "exit", "contents": "exit", "kind": "builtin" },
        { "trigger": "pwd", "contents": "pwd", "kind": "builtin" },
        { "trigger": "ver", "contents": "ver", "kind": "builtin" },
        { "trigger": "help", "contents": "help", "kind": "builtin" },

        { "trigger": "ok", "contents": "[:ok $0]", "kind": "constant" },
        { "trigger": "error", "contents": "[:error $0]", "kind": "constant" }
    ]
}